<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.khj_pc.twoday.TexActivity">
    <item
        android:id="@+id/get_tex"
        android:orderInCategory="100"
        android:title=".tex 파일 가져오기"
        app:showAsAction="never" />
</menu>
