<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewerPlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <com.daquexian.flexiblerichtextview.FlexibleRichTextView
                android:id="@+id/math_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textCursorDrawable="@color/colorPrimary"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>